<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:backgroundTint="#000000"
            android:backgroundTintMode="add"
            android:background="#D9B5D417"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="1dp">



            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="595dp"
                android:background="@drawable/run"
                android:backgroundTint="#75000000"
                android:backgroundTintMode="src_over"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="70dp"
                    android:text="Welcome To RunTracker!"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#BFBFBF"
                    android:textSize="48sp" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="match_parent"
                    android:layout_height="143dp"
                    android:adjustViewBounds="false"
                    android:background="@android:color/transparent"
                    android:onClick="goToApp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_start_button" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:paddingTop="10dp"
                    android:text="Get Started"
                    android:textAlignment="center"
                    android:textColor="#BFBFBF"
                    android:textSize="30sp" />

            </LinearLayout>



        </LinearLayout>

        <!-- TODO: change textColor to darkGrey to fix contrast -->

        <!-- TODO: add contentDescription to fix missing label issue -->
        <!-- TODO: add padding to expand touchable area -->

        <!-- TODO: add contentDescription to fix missing label issue -->
        <!-- TODO: add padding to expand touchable area -->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>